{
  "name": "@owowagency/wordsmith-cli",
  "version": "1.1.2",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "bin": {
    "wordsmith": "./dist/index.js"
  },
  "files": [
    "package.json",
    "README.md",
    "./dist/**",
    "./bin/**"
  ],
  "dependencies": {}
}
